# hello-world-jenkins

./: .gitignore  .jenkins.yaml  Jenkinsfile  Jenkinsfile.release  README.md  pom.xml
src/main/java/: HelloWorld.java
src/test/java/: HelloWorldTest.java
