<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.conductor</groupId>
    <artifactId>conductor-parent-pom</artifactId>
    <version>40</version>
  </parent>

  <groupId>conductor-test</groupId>
  <artifactId>hello-world-jenkins</artifactId>
  <version>0.10.21-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:condevops/hello-world-jenkins.git</connection>
    <developerConnection>scm:git:git@github.com:condevops/hello-world-jenkins.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
