<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.conductor</groupId>
    <artifactId>conductor-parent-pom</artifactId>
    <version>18</version>
  </parent>

  <groupId>conductor-test</groupId>
  <artifactId>hello-world-jenkins</artifactId>
  <version>0.5.2-SNAPSHOT</version>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>2.1.2</version>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>2.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
     <dependency>
       <groupId>com.conductor</groupId>
       <artifactId>com.conductor.microservice</artifactId>
       <version>1.0.0</version>
     </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git@github.com:condevops/hello-world-jenkins.git</connection>
    <developerConnection>scm:git:git@github.com:condevops/hello-world-jenkins.git</developerConnection>
    <tag>hello-world-jenkins-0.4.9</tag>
  </scm>

</project>
